# yarp-apigrpc

./: README.md
src/GreeterClient/: GreeterClient.csproj  Program.cs  WeatherForecast.cs
src/GreeterClient/Controllers/: GreeterController.cs  WeatherForecastController.cs
src/GreeterClient/Model/: HelloReply.cs  HelloRequest.cs
src/GreeterClient/Properties/: launchSettings.json
src/GrpcGreeter/: ApiServerHost.cs  CoreAuthenticationSchemeProvider.cs  GrpcGreeter.csproj  GrpcGreeter.sln  Program.cs  Rant.txt
src/GrpcGreeter/Properties/: launchSettings.json
src/GrpcGreeter/Protos/: greet.proto  location_data.proto  users.proto
src/GrpcGreeter/Services/: GreeterService.cs  LocationDataService.cs  UsersService.cs
src/GrpcGreeter/logs/: _coreapi_Background_log_20230807.txt  _gRPC_log_20230807.txt  _gRPC_log_20230808.txt  _gRPC_log_20230810.txt
src/ReverseProxy/: appsettings.json
src/ReverseProxy/Properties/: launchSettings.json
